<!DOCTYPE html>

<!--Link to tutorial-->
<!--https://www.youtube.com/watch?v=oYRda7UtuhA-->

<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Bridget Leary</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">


    </head>
    <body>
        <section class="header">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">RESUME</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
            </nav>

            <div class="text-box">
                <h1>Hi, I'm Bridget!</h1>
                <p>This website is under construction!</p>
                <a href="" class="hero-btn">Click to know more</a>
            </div>

        </section>

        <!--ABOUT-->
        <section class="about">
            <h1>About Me</h1>
            <p>I am a student at Northeastern University in Boston
            pursuing a degree in computer science and cognitive psychology in the Honors program.
            I am originally from a small town in the northern Chicago suburbs called Vernon Hills.</p>

        </section>

        <!--CONTACT-->
        <section class="contact">
            <h1>Contact Me</h1>
            <p>
                <a href="www.linkedin.com/in/bridgetleary">LinkedIn</a>
                <br>
                Github: 
                <a href="https://github.com/bridgetlry">bridgetlry</a>
                <br>
                <a href="mailto:beleary25@gmail.com">Personal Email</a>
                <br>
                <a href="mailto:leary.br@northeastern.edu">Academic Email</a>
            </p>
        </section>

    </body>
</html>
